
File - Settings - File and color Templates - 左侧的Files中选择 Class 和 Interface等你需要的文件添加模板



/**
* Copyright (C), nicro有限公司
* FileName: ${NAME}
* Author: rongwenzhao
* Date: ${DATE} ${TIME}
* Description: ${DESCRIPTION}
* History:
* <author> <time> <version> <desc>
* 作者姓名 修改时间 版本号 描述
*/
#if (${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

#if (${IMPORT_BLOCK} != "")${IMPORT_BLOCK}
#end
/**
* @ClassName: ${NAME}
* @Description: ${DESCRIPTION}
* @Author: rongwenzhao
* @Date: ${DATE} ${TIME}
*/
#parse("File Header.java")
#if (${VISIBILITY} == "PUBLIC")public #end #if (${ABSTRACT} == "TRUE")abstract #end #if (${FINAL} == "TRUE")final #end class ${NAME} #if (${SUPERCLASS} != "")extends ${SUPERCLASS} #end #if (${INTERFACES} != "")implements ${INTERFACES} #end {
}
