# AndroidNativeProject

./: README.md  settings.gradle
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
docs/: 01_ReactiveX文档.docx  02_Observable.docx
gradle/wrapper/: gradle-wrapper.properties
hot_core/: build.gradle
hot_core/docs/: AS的关于文件头的配置模板
hot_core/src/androidTest/java/com/nicro/app/core/: ExampleInstrumentedTest.java
hot_core/src/main/: AndroidManifest.xml
hot_core/src/main/java/com/nicro/app/core/: AppConstants.java  CoreApplication.java
hot_core/src/main/java/com/nicro/app/core/base/: BaseActivity.java  BaseMvpActivity.java  DefaultToolbar.java
hot_core/src/main/java/com/nicro/app/core/block/: AppBlockCanaryContext.java
hot_core/src/main/java/com/nicro/app/core/fragments/: NetworkFragment.java
hot_core/src/main/java/com/nicro/app/core/models/: BaseResultEntity.java  NetworkModel.java  RetrofitEntity.java  SubjectResult.java
hot_core/src/main/java/com/nicro/app/core/mvp/base/fragments/: BaseFragment.java  BaseMvpFragment.java
hot_core/src/main/java/com/nicro/app/core/mvp/base/model/: BaseMvpModel.java  DemoModel.java
hot_core/src/main/java/com/nicro/app/core/mvp/base/presenter/: BaseMvpPresenter.java
hot_core/src/main/java/com/nicro/app/core/mvp/base/view/: BaseMvpView.java
hot_core/src/main/java/com/nicro/app/core/net/retrofitlib/: NetworkRequest.java  NetworkService.java  NetworkUtil.java  RestClientCreator.java
hot_core/src/main/java/com/nicro/app/core/net/retrofitlib/demo/: BaseResultEntity.java  RetrofitEntity.java  SubjectResult.java
hot_core/src/main/java/com/nicro/app/core/net/retrofitlib/demoentity/: BaseResultEntity.java  RetrofitEntity.java  SubjectResult.java
hot_core/src/main/java/com/nicro/app/core/presenters/: NetworkFragmentPresenter.java
hot_core/src/main/res/layout/: fragment_network.xml
hot_core/src/main/res/values/: colors.xml  strings.xml
hot_core/src/test/java/com/nicro/app/core/: ExampleUnitTest.java
hot_resource/: build.gradle
hot_resource/docs/: 百分比适配屏幕
mainapp/: build.gradle
nativeCode/: build.gradle
(+62 files in other folders)
