<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--待扩展-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="@color/white"
            android:paddingLeft="11dp">

            <ImageView
                android:id="@+id/navigation_user_head_iv"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="61dp"
                android:src="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_navi_checkupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_get_new_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="检查更新"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_frament_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="problem"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>